package anjali;

import java.util.Scanner;

public class project {

	public static void main(String[] args) {
		
		Scanner scn= new Scanner(System.in);

		int size=scn.nextInt();
		int[] arr= new int[size];
		for (int i=0; i<arr.length; i++) {
		arr[i]= scn.nextInt();

		}

	bubblesorting(arr);
	for(int i=0; i<arr.length; i++) {
		System.out.println(arr[i]);
	}
	}

public static void bubblesorting(int[] arr) {
	for(int counter=0;counter<arr.length-1-counter; counter++) {
	
	for(int i=0; i<arr.length-1; i++) {
		if(arr[i]> arr[i+1]) {
			if(arr[i]>arr[i+1]) {
			int temp= arr[i];
			arr[i]= arr[i+1];
			arr[i+1]=temp;
			}
			
		}
}
}
}
}
}
